<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="KGk-i7-Jjw" customClass="FuleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTn-5k-ygt">
                        <rect key="frame" x="12" y="20" width="43" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="vjD-rv-b7Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20392156862745098" green="0.20000000000000001" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yM-RG-xtr">
                        <rect key="frame" x="287" y="29" width="21" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="lCx-4D-cZB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.93725490196078431" green="0.70588235294117641" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-10-10 14:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyG-OH-j9p">
                        <rect key="frame" x="12" y="40" width="86.5" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="lXz-Aw-3fc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.5254938602" green="0.52548360819999995" blue="0.52549052240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6yM-RG-xtr" secondAttribute="trailing" constant="12" id="4OR-Z4-zf1"/>
                    <constraint firstItem="WTn-5k-ygt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="M4Y-y4-WPi"/>
                    <constraint firstItem="6yM-RG-xtr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Rmv-dP-bHL"/>
                    <constraint firstItem="WTn-5k-ygt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="TY8-Ec-lH1"/>
                    <constraint firstItem="VyG-OH-j9p" firstAttribute="top" secondItem="WTn-5k-ygt" secondAttribute="bottom" constant="6" id="bmo-z0-aWE"/>
                    <constraint firstItem="VyG-OH-j9p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="cSU-ay-xdt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <inset key="separatorInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
            <connections>
                <outlet property="dateLabel" destination="VyG-OH-j9p" id="CV0-af-w7E"/>
                <outlet property="fenLabel" destination="6yM-RG-xtr" id="jtU-3n-ABv"/>
                <outlet property="titleName" destination="WTn-5k-ygt" id="Rsn-Kx-Sle"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </tableViewCell>
    </objects>
</document>
